 adrian@adrian-TM1703:~$ mkfifo mypipe
adrian@adrian-TM1703:~$ cat mypipe
echo "Hello from Terminal 1" > mypipe
^C      
adrian@adrian-TM1703:~$ rm mypipe
adrian@adrian-TM1703:~$ kill -l
 1) SIGHUP	 2) SIGINT	 3) SIGQUIT	 4) SIGILL	 5) SIGTRAP
 6) SIGABRT	 7) SIGBUS	 8) SIGFPE	 9) SIGKILL	10) SIGUSR1
11) SIGSEGV	12) SIGUSR2	13) SIGPIPE	14) SIGALRM	15) SIGTERM
16) SIGSTKFLT	17) SIGCHLD	18) SIGCONT	19) SIGSTOP	20) SIGTSTP
21) SIGTTIN	22) SIGTTOU	23) SIGURG	24) SIGXCPU	25) SIGXFSZ
26) SIGVTALRM	27) SIGPROF	28) SIGWINCH	29) SIGIO	30) SIGPWR
31) SIGSYS	34) SIGRTMIN	35) SIGRTMIN+1	36) SIGRTMIN+2	37) SIGRTMIN+3
38) SIGRTMIN+4	39) SIGRTMIN+5	40) SIGRTMIN+6	41) SIGRTMIN+7	42) SIGRTMIN+8
43) SIGRTMIN+9	44) SIGRTMIN+10	45) SIGRTMIN+11	46) SIGRTMIN+12	47) SIGRTMIN+13
48) SIGRTMIN+14	49) SIGRTMIN+15	50) SIGRTMAX-14	51) SIGRTMAX-13	52) SIGRTMAX-12
53) SIGRTMAX-11	54) SIGRTMAX-10	55) SIGRTMAX-9	56) SIGRTMAX-8	57) SIGRTMAX-7
58) SIGRTMAX-6	59) SIGRTMAX-5	60) SIGRTMAX-4	61) SIGRTMAX-3	62) SIGRTMAX-2
63) SIGRTMAX-1	64) SIGRTMAX	
adrian@adrian-TM1703:~$ ps aux | grep cat
adrian      2963  0.0  0.3 2810608 26856 ?       Sl   05:08   0:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
adrian      3017  0.0  0.1 332312 11424 ?        Ssl  05:08   0:00 /usr/libexec/gsd-print-notifications
root        6431  0.0  0.0      0     0 ?        I<   05:19   0:07 [kworker/u17:3-rb_allocator]
adrian     10124  0.0  0.0  17812  2176 pts/0    S+   15:21   0:00 grep --color=auto cat
adrian@adrian-TM1703:~$ kill -SIGTERM 2963
adrian@adrian-TM1703:~$ rm mypipe
rm: cannot remove 'mypipe': No such file or directory
adrian@adrian-TM1703:~$ ^C
adrian@adrian-TM1703:~$ ls -l | grep ".txt"
-rw-rw-r--  1 adrian adrian 5284 Nov 14 20:33 error_log.txt
-rw-rw-r--  1 adrian adrian   12 Nov 14 21:24 myfile.txt
-rw-rw-r--  1 adrian adrian   21 Nov 14 21:13 testfile.txt